<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/main.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato');
        /*<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">*/

    </style>

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
</head>
<body>

<section class="container">
    <header class="header">
        <div class="header-left">
            <input type="tel" class="header__phone" value="+38 (098) 555-66-77" readonly>
            <div class="header__logo-outer">
                <img src="https://placekitten.com/200/90" alt="" class="header__logo">
            </div>

        </div>
        <nav class="menu">
            <div class="menu-icon">
                <div class="hamburger" id="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul class="menu-list" id="menu-list">

                <li class="menu-item">
                    <a href="#" class="menu-item__link">
                        All Items
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-item__link">
                        WordPress
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-item__link">
                        Websites
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-item__link">
                        HTML
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-item__link">
                        Marketing
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-item__link">
                        CMS
                    </a>
                    <ul class="menu-sublist">
                        <li class="menu-subitem">
                            <a href="#" class="menu-subitem__link">Wordpress</a>
                        </li>
                        <li class="menu-subitem">
                            <a href="#" class="menu-subitem__link">OpenCart</a>
                        </li>
                        <li class="menu-subitem">
                            <a href="#" class="menu-subitem__link">Umi</a>
                        </li>
                        <li class="menu-subitem">
                            <a href="#" class="menu-subitem__link">Joomla</a>
                        </li>

                    </ul>

                </li>
                <li class="menu-item">
                    <a href="#" class="menu-item__link">
                        eCommerce
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-item__link">
                        UI Design
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-item__link">
                        Contacts
                    </a>
                </li>
            </ul>

        </nav>
    </header>
    <div class="title">
        <span class="title__text">Discover our Featured templates of the week</span>
        <button class="title__button">Discover</button>
    </div>
</section>



</body>
</html>